<!doctype html>
<html>

<head>
  <title>Ellis Hoag &amp; Devashri Nagarkar &mdash; Minted</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0>
          <base target=" _parent">
  <link rel="icon" href="//minted.com/misc/favicon.ico?v=2" type="image/x-icon">
  <style>
    body {
      margin: 0;
    }

    .ReactModal__Body--open {
      overflow: hidden;
    }
  </style>
  </script>
</head>

<body>
  <div id="root">
    <div class="designProvider">
      <link rel="stylesheet" href="https://d1nkt0x8bzz6gz.cloudfront.net/api/css?family=MrsEavesRoman:Regular" />
      <link rel="stylesheet" href="https://d1nkt0x8bzz6gz.cloudfront.net/api/css?family=Borest:Regular" />
      <link rel="stylesheet" href="https://d1nkt0x8bzz6gz.cloudfront.net/api/css?family=MrsEaves:bold" />
      <link rel="stylesheet" href="https://d1nkt0x8bzz6gz.cloudfront.net/api/css?family=Borest%20:Regular" />
      <style data-emotion="css-global 56isbx-DesignProvider">
        body {
          font-family: "MrsEavesRoman Regular";
          font-weight: 400;
          font-style: normal;
          line-height: 1.6;
          text-transform: none;
          letter-spacing: normal;
          font-size: 16.8px;
          margin: 0;
          background-color: #ffffff;
          background-image: none;
          background-repeat: repeat;
          -webkit-background-position: left top;
          background-position: left top;
          color: #9e3446;
          font-variant-ligatures: none;
        }

        body a {
          color: #e37479;
        }

        body a:focus,
        body a:hover,
        body a:active {
          color: rgb(233, 145, 149);
        }
      </style>
      <style data-emotion="css-global 1q5i4f5-DesignProvider">
        button::-moz-focus-inner {
          border: 0;
          padding: 0;
        }
      </style>
      <style data-emotion="css-global 513if3-globalStyles">
        @font-face {
          font-family: 'Chronicle Display';
          font-style: normal;
          font-weight: 400;
          src: url('https://assets.minted.com/raw/upload/v1698100413/ChronicleDisp-Semibold.otf') format('opentype');
        }

        @font-face {
          font-family: 'Chronicle Display';
          font-style: italic;
          font-weight: 500;
          src: url('https://assets.minted.com/raw/upload/v1697743114/Minted_Onsite_Assets/2023/LP/ChronicleDisp-SemiboldItal.otf') format('opentype');
        }

        @font-face {
          font-family: 'Gotham';
          font-style: normal;
          font-weight: 400;
          src: url('https://assets.minted.com/raw/upload/Minted_Onsite_Assets/2023/LP/Gotham-Book.otf') format('opentype');
        }

        @font-face {
          font-family: 'Gotham';
          font-style: normal;
          font-weight: 500;
          src: url('https://assets.minted.com/raw/upload/Minted_Onsite_Assets/2023/LP/Gotham-Medium.otf') format('opentype');
        }
      </style>
      <div id="home">
        <div>
          <div>
            <div class="weddingHomeVerticalHeader">
              <div>
                <div>
                  <div class="css-0">
                    <style data-emotion="css 1jmvcok-Navbar">
                      .css-1jmvcok-Navbar {
                        font-family: "Borest  Regular";
                        font-weight: 400;
                        font-style: normal;
                        line-height: 1;
                        text-transform: uppercase;
                        letter-spacing: 5px;
                        font-size: 14px;
                        margin: 0 auto;
                        background-color: transparent;
                      }
                    </style>
                    <div class="navbarContainer css-1jmvcok-Navbar" data-cy="sectionHeaders">
                      <style data-emotion="css 1yj9gmn">
                        @media (min-width: 1200px) {
                          .css-1yj9gmn {
                            max-width: 1600px;
                            margin: 0 auto;
                          }
                        }
                      </style>
                      <div class="navbarList css-1yj9gmn">
                        <style data-emotion="css-global p58xws-NavbarList">
                          @media (min-width: 544px) {}
                        </style>
                        <style data-emotion="css 12umtkj">
                          .css-12umtkj {
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                          }

                          @media (max-width: 543px) {
                            .css-12umtkj {
                              padding: 10px 0;
                              display: block;
                            }
                          }

                          @media (min-width: 544px) {
                            .css-12umtkj {
                              display: none;
                            }
                          }
                        </style>
                        <div class="css-12umtkj">
                          <style data-emotion="css hb7tjp">
                            .css-hb7tjp {
                              margin: 0 10px;
                              background-color: transparent;
                              cursor: pointer;
                              text-align: left;
                            }
                          </style>
                          <div class="css-hb7tjp">
                            <style data-emotion="css 18ig3v9">
                              .css-18ig3v9 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                padding: 5px 10px;
                                color: #9e3446;
                                fill: #9e3446;
                              }

                              .css-18ig3v9:hover {
                                color: #e37479;
                                fill: #e37479;
                              }
                            </style>
                            <div data-test-ref="NavbarButton-text" class="css-18ig3v9">
                              <style data-emotion="css xiporr-NavbarList">
                                .css-xiporr-NavbarList {
                                  margin-right: 5px;
                                }
                              </style><svg width="16" height="12" viewBox="0 0 16 12" class="css-xiporr-NavbarList">
                                <rect x="0" y="0" width="16" height="2" rx="1"></rect>
                                <rect x="0" y="5" width="16" height="2" rx="1"></rect>
                                <rect x="0" y="10" width="16" height="2" rx="1"></rect>
                              </svg><span>Menu</span>
                            </div>
                          </div>
                        </div>
                        <style data-emotion="css l077cr">
                          .css-l077cr {
                            padding: 0;
                            margin: 0;
                            z-index: 1000;
                          }

                          @media (max-width: 543px) {
                            .css-l077cr {
                              display: none;
                              position: fixed;
                              top: 0;
                              right: 0;
                              bottom: 0;
                              left: 0;
                              padding: 10px 0;
                              background-color: #ffffff;
                              text-align: left;
                              overflow-y: scroll;
                            }
                          }

                          @media (min-width: 544px) {
                            .css-l077cr {
                              display: -webkit-box;
                              display: -webkit-flex;
                              display: -ms-flexbox;
                              display: flex;
                              -webkit-box-pack: center;
                              -ms-flex-pack: center;
                              -webkit-justify-content: center;
                              justify-content: center;
                              -webkit-align-items: center;
                              -webkit-box-align: center;
                              -ms-flex-align: center;
                              align-items: center;
                              -webkit-flex-direction: row;
                              -ms-flex-direction: row;
                              flex-direction: row;
                              -webkit-box-flex-wrap: wrap;
                              -webkit-flex-wrap: wrap;
                              -ms-flex-wrap: wrap;
                              flex-wrap: wrap;
                            }
                          }
                        </style>
                        <div class="css-l077cr">
                          <style data-emotion="css 15eo36h">
                            .css-15eo36h {
                              display: none;
                              cursor: pointer;
                              color: #9e3446;
                              stroke: #9e3446;
                              padding: 15px 30px;
                              border-bottom: 1px solid rgba(158, 52, 70, 0.09999999999999998);
                            }

                            @media (min-width: 544px) {
                              .css-15eo36h {
                                display: none;
                              }
                            }
                          </style>
                          <div class="css-15eo36h"><svg width="24" height="24" viewBox="0 0 16 16">
                              <g stroke-width="2" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1,1 L15,15"></path>
                                <path d="M15,1 L1,15"></path>
                              </g>
                            </svg></div>
                          <style data-emotion="css jk07d6">
                            .css-jk07d6 {
                              padding: 0;
                              margin: 0;
                              list-style: none;
                            }

                            @media (max-width: 543px) {
                              .css-jk07d6 {
                                text-align: left;
                              }
                            }

                            @media (min-width: 544px) {
                              .css-jk07d6 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                -webkit-justify-content: center;
                                justify-content: center;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-flex-wrap: wrap;
                                -webkit-flex-wrap: wrap;
                                -ms-flex-wrap: wrap;
                                flex-wrap: wrap;
                                padding: 20px 0;
                              }
                            }
                          </style>
                          <ul class="css-jk07d6">
                            <style data-emotion="css 1bp29px">
                              @media (max-width: 543px) {
                                .css-1bp29px {
                                  padding: 15px 30px;
                                  border-bottom: 1px solid rgba(158, 52, 70, 0.09999999999999998);
                                }
                              }

                              @media (min-width: 544px) {
                                .css-1bp29px {
                                  margin: 0 15px;
                                  padding: 0;
                                }
                              }
                            </style>
                            <li class="nav-item-hidden css-1bp29px">
                              <style data-emotion="css 159tu7l">
                                .css-159tu7l {
                                  -webkit-text-decoration: none;
                                  text-decoration: none;
                                  color: #9e3446;
                                }

                                .css-159tu7l:hover {
                                  color: #e37479;
                                }

                                .css-159tu7l:active {
                                  color: #e37479;
                                }

                                .css-159tu7l:focus {
                                  color: #e37479;
                                }

                                @media (max-width: 543px) {
                                  .css-159tu7l {
                                    color: #9e3446;
                                  }
                                }
                              </style>
                              <a href="./index.html" class="css-159tu7l">Home</a>
                            </li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./our-story.html" class="css-159tu7l">Our Story</a></li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./photos.html" class="css-159tu7l">Gallery</a></li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./events.html" class="css-159tu7l">Events</a></li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./accommodations.html" class="css-159tu7l">Travel</a></li>
                            <li class="nav-item-hidden css-1bp29px">
                              <style data-emotion="css 5ueebo">
                                .css-5ueebo {
                                  -webkit-text-decoration: none;
                                  text-decoration: none;
                                  color: #e37479;
                                }

                                .css-5ueebo:hover {
                                  color: #e37479;
                                }

                                .css-5ueebo:active {
                                  color: #e37479;
                                }

                                .css-5ueebo:focus {
                                  color: #e37479;
                                }

                                @media (max-width: 543px) {
                                  .css-5ueebo {
                                    color: #e37479;
                                  }
                                }
                              </style>
                              <a href="./faqs.html" class="css-5ueebo">FAQs</a>
                            </li>
                          </ul>
                          <style data-emotion="css pl8wj2">
                            .css-pl8wj2 {
                              position: relative;
                            }

                            @media (max-width: 543px) {
                              .css-pl8wj2 {
                                display: none;
                              }
                            }

                            @media (min-width: 544px) {
                              .css-pl8wj2 {
                                display: block;
                              }
                            }
                          </style>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <style data-emotion="css 1cdq1hp-children-CoupleHorizontalNames">
                .css-1cdq1hp-children-CoupleHorizontalNames {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-flex-wrap: wrap;
                  -webkit-flex-wrap: wrap;
                  -ms-flex-wrap: wrap;
                  flex-wrap: wrap;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  padding: 10px 0;
                }

                @media (min-width: 544px) {
                  .css-1cdq1hp-children-CoupleHorizontalNames {
                    -webkit-box-flex-wrap: nowrap;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                  }
                }

                .css-1cdq1hp-children-CoupleHorizontalNames .smallGraphic {
                  width: 50px !important;
                  height: 50px !important;
                }

                .css-1cdq1hp-children-CoupleHorizontalNames .largeHeadline {
                  font-size: 38.400000000000006px !important;
                }

                @media (min-width: 544px) {
                  .css-1cdq1hp-children-CoupleHorizontalNames .smallGraphic {
                    width: 75px !important;
                    height: 75px !important;
                  }

                  .css-1cdq1hp-children-CoupleHorizontalNames .largeHeadline {
                    font-size: 48px !important;
                  }
                }
              </style>
              <div data-cy="partnersNames" class="css-1cdq1hp-children-CoupleHorizontalNames">
                <style data-emotion="css 1yap0tr">
                  .css-1yap0tr {
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    text-align: center;
                    -webkit-order: 1;
                    -ms-flex-order: 1;
                    order: 1;
                    margin-bottom: 5px;
                  }

                  @media (min-width: 544px) {
                    .css-1yap0tr {
                      text-align: right;
                      -webkit-flex: 0 1 auto;
                      -ms-flex: 0 1 auto;
                      flex: 0 1 auto;
                      margin-bottom: 0;
                    }
                  }
                </style>
                <div class="css-1yap0tr">
                  <style data-emotion="css 1rky28e">
                    .css-1rky28e {
                      font-family: "Borest Regular";
                      font-weight: 400;
                      font-style: normal;
                      line-height: 1;
                      text-transform: uppercase;
                      letter-spacing: 5px;
                      font-size: 38.400000000000006px;
                      color: #9e3446;
                      margin: 0;
                    }

                    @media (min-width: 544px) {
                      .css-1rky28e {
                        font-size: 57.6px;
                      }
                    }

                    @media (min-width: 768px) {
                      .css-1rky28e {
                        font-size: 67.2px;
                      }
                    }

                    @media (min-width: 992px) {
                      .css-1rky28e {
                        font-size: 76.80000000000001px;
                      }
                    }
                  </style>
                  <h1 class="largeHeadline css-1rky28e">Ellis Hoag</h1>
                </div>
                <style data-emotion="css kvt3a3">
                  .css-kvt3a3 {
                    text-align: center;
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    -webkit-order: 2;
                    -ms-flex-order: 2;
                    order: 2;
                    margin-bottom: 5px;
                  }

                  @media (min-width: 544px) {
                    .css-kvt3a3 {
                      -webkit-flex: 0 0 135px;
                      -ms-flex: 0 0 135px;
                      flex: 0 0 135px;
                      margin: 0;
                    }
                  }
                </style>
                <div class="css-kvt3a3">
                  <style data-emotion="css 1ph5brc">
                    .css-1ph5brc {
                      display: inline-block;
                      text-indent: -10000px;
                      width: 100px;
                      height: 100px;
                      background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_SmallGraphic_EdfhfCZ.png);
                      -webkit-background-size: contain;
                      background-size: contain;
                      -webkit-background-position: center center;
                      background-position: center center;
                      background-repeat: no-repeat;
                    }
                  </style>
                  <div class="smallGraphic css-1ph5brc">and</div>
                </div>
                <style data-emotion="css 397m7v">
                  .css-397m7v {
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    text-align: center;
                    margin-bottom: 20px;
                    -webkit-order: 3;
                    -ms-flex-order: 3;
                    order: 3;
                  }

                  @media (min-width: 544px) {
                    .css-397m7v {
                      text-align: left;
                      -webkit-flex: 0 1 auto;
                      -ms-flex: 0 1 auto;
                      flex: 0 1 auto;
                      -webkit-order: 3;
                      -ms-flex-order: 3;
                      order: 3;
                      margin-bottom: 0;
                    }
                  }
                </style>
                <div class="css-397m7v">
                  <h1 class="largeHeadline css-1rky28e">Devashri Nagarkar</h1>
                </div>
              </div>
            </div>
            <style data-emotion="css 7m1msg">
              .css-7m1msg {
                height: 50px;
                background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_LargeDivider_awJMKhd.png);
                -webkit-background-size: auto 50px;
                background-size: auto 50px;
                -webkit-background-position: center center;
                background-position: center center;
                background-repeat: repeat-x;
              }
            </style>
            <div class="largeDivider css-7m1msg"></div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <style data-emotion="css rhtvr1-paddingTopStyles">
            .css-rhtvr1-paddingTopStyles {
              padding-top: 5rem;
            }
          </style>
          <div id="faqs" class="css-rhtvr1-paddingTopStyles">
            <style data-emotion="css e3fsye-centeredTextStyles">
              .css-e3fsye-centeredTextStyles {
                text-align: center;
              }
            </style>
            <div class="css-e3fsye-centeredTextStyles">
              <style data-emotion="css 1id9use-PageTitle">
                .css-1id9use-PageTitle {
                  text-align: center;
                }
              </style>
              <div class="css-1id9use-PageTitle">
                <style data-emotion="css m1x58d-lgMarginBottomStyles">
                  .css-m1x58d-lgMarginBottomStyles {
                    margin-bottom: 2rem;
                  }
                </style>
                <div data-cy="heading" class="css-m1x58d-lgMarginBottomStyles">
                  <style data-emotion="css 11cys1x">
                    .css-11cys1x {
                      font-family: "Borest Regular";
                      font-weight: 400;
                      font-style: normal;
                      line-height: 1;
                      text-transform: uppercase;
                      letter-spacing: 5px;
                      font-size: 24px;
                      color: #9e3446;
                      margin: 0;
                    }

                    @media (min-width: 544px) {
                      .css-11cys1x {
                        font-size: 28px;
                      }
                    }

                    @media (min-width: 768px) {
                      .css-11cys1x {
                        font-size: 32px;
                      }
                    }

                    @media (min-width: 992px) {
                      .css-11cys1x {
                        font-size: 36px;
                      }
                    }
                  </style>
                  <h2 class="css-11cys1x">FAQs</h2>
                </div>
                <style data-emotion="css 1sqdl2s-lgMarginBottomStyles">
                  .css-1sqdl2s-lgMarginBottomStyles {
                    margin-bottom: 2rem;
                  }
                </style>
                <div data-cy="secondarySeparator" class="css-1sqdl2s-lgMarginBottomStyles">
                  <style data-emotion="css t6qjfl">
                    .css-t6qjfl {
                      display: inline-block;
                      height: 50px;
                      width: 200px;
                      background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_SmallDivider_x0aSLn2.png);
                      -webkit-background-size: contain;
                      background-size: contain;
                      -webkit-background-position: center center;
                      background-position: center center;
                      background-repeat: no-repeat;
                    }
                  </style>
                  <div class="smallDivider css-t6qjfl"></div>
                </div>
              </div>
            </div>
            <style data-emotion="css 11asmi4-marginBottomStyles">
              .css-11asmi4-marginBottomStyles {
                margin-bottom: 5rem;
              }
            </style>
            <div class="css-11asmi4-marginBottomStyles">
              <style data-emotion="css 1imeqnb-base">
                .css-1imeqnb-base {
                  margin: 0 auto;
                  max-width: 1170px;
                  box-sizing: border-box;
                }
              </style>
              <div class="css-1imeqnb-base">
                <style data-emotion="css 3du3bz-greaterThan-greaterThan-medium">
                  @media (min-width: 60rem) {
                    .css-3du3bz-greaterThan-greaterThan-medium {
                      margin: 0 8.333333333333334%;
                    }
                  }

                  @media (min-width: 80rem) {
                    .css-3du3bz-greaterThan-greaterThan-medium {
                      margin: 0 16.666666666666668%;
                    }
                  }
                </style>
                <div class="css-3du3bz-greaterThan-greaterThan-medium">
                  <style data-emotion="css 1cxrhh4-m20-lgMarginBottomStyles-flex-imageAlignmentMap-textAlignmentMap">
                    .css-1cxrhh4-m20-lgMarginBottomStyles-flex-imageAlignmentMap-textAlignmentMap {
                      margin: 20px;
                      margin-bottom: 2rem;
                      display: -webkit-box;
                      display: -webkit-flex;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-flex-direction: column;
                      -ms-flex-direction: column;
                      flex-direction: column;
                      text-align: center;
                    }
                  </style>
                  <div class="css-1cxrhh4-m20-lgMarginBottomStyles-flex-imageAlignmentMap-textAlignmentMap">
                    <style data-emotion="css 1vsv9z2-flex1-textAlignmentMap">
                      .css-1vsv9z2-flex1-textAlignmentMap {
                        -ms-flex: 0 1 auto;
                        -webkit-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        text-align: center;
                      }
                    </style>
                    <div class="css-1vsv9z2-flex1-textAlignmentMap">
                      <div data-cy="subheading">
                        <style data-emotion="css 1gdpfuc-bottomSpacerOnly-HeadlineSmall">
                          .css-1gdpfuc-bottomSpacerOnly-HeadlineSmall:only-child {
                            margin-bottom: 20px;
                          }
                        </style>
                        <div class="css-1gdpfuc-bottomSpacerOnly-HeadlineSmall">
                          <style data-emotion="css vwaclr">
                            .css-vwaclr {
                              font-family: "Borest Regular";
                              font-weight: 400;
                              font-style: normal;
                              line-height: 1;
                              text-transform: uppercase;
                              letter-spacing: 5px;
                              font-size: 17.6px;
                              color: #9e3446;
                              margin: 0;
                            }
                          </style>
                          <h3 class="css-vwaclr">How do I get there and where do I park?</h3>
                        </div>
                      </div>
                      <div data-cy="body">
                        <style data-emotion="css 16gv2cu-RichTextContent">
                          .css-16gv2cu-RichTextContent a {
                            color: #e37479;
                          }
                        </style>
                        <div class="css-16gv2cu-RichTextContent">
                          <div class="css-xdandi">
                            <div data-slate-editor="true" data-slate-node="value" contenteditable="false" zindex="-1"
                              style="position:relative;word-wrap:break-word">
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">The venue is located in
                                    </span></span></span><span data-slate-node="text"><span
                                    data-slate-leaf="true"><strong><span data-slate-string="true">the Morton
                                        Arboretum</span></strong></span></span><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true"> at</span></span></span></p>
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><strong><span data-slate-string="true">Thornhill Education
                                        Center, Glen Ellyn, IL 60137</span></strong></span></span></p>
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-zero-width="z"
                                      data-slate-length="0">﻿</span></span></span><a data-slate-node="element" class=""
                                  href="https://maps.app.goo.gl/JzGEyihGG5RZD8aLA" rel="noreferrer"
                                  target="_blank"><span data-slate-node="text"><span
                                      data-slate-leaf="true"><strong><span data-slate-string="true">Google Maps
                                          Link</span></strong></span></span></a><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-zero-width="z"
                                      data-slate-length="0">﻿</span></span></span></p>
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">Please navigate to the
                                      arboretum entrance on </span></span></span><span data-slate-node="text"><span
                                    data-slate-leaf="true"><strong><span data-slate-string="true">Ginkgo
                                        Way</span></strong></span></span><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true"> using
                                    </span></span></span><span data-slate-node="text"><span
                                    data-slate-leaf="true"><strong><span data-slate-string="true">Google
                                        Maps</span></strong></span></span><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">, which works better than
                                      Apple Maps. Tell the attendee our names and they will direct you to parking lot
                                      #21.</span></span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <style data-emotion="css 1om5665-lgMarginBottomStyles-hideLast">
                    .css-1om5665-lgMarginBottomStyles-hideLast {
                      margin-bottom: 2rem;
                      text-align: center;
                    }

                    .css-1om5665-lgMarginBottomStyles-hideLast:last-child {
                      display: none;
                    }
                  </style>
                  <div data-cy="secondarySeparator" class="css-1om5665-lgMarginBottomStyles-hideLast">
                    <style data-emotion="css t6qjfl">
                      .css-t6qjfl {
                        display: inline-block;
                        height: 50px;
                        width: 200px;
                        background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_SmallDivider_x0aSLn2.png);
                        -webkit-background-size: contain;
                        background-size: contain;
                        -webkit-background-position: center center;
                        background-position: center center;
                        background-repeat: no-repeat;
                      }
                    </style>
                    <div class="smallDivider css-t6qjfl"></div>
                  </div>
                  <div class="css-1cxrhh4-m20-lgMarginBottomStyles-flex-imageAlignmentMap-textAlignmentMap">
                    <div class="css-1vsv9z2-flex1-textAlignmentMap">
                      <div data-cy="subheading">
                        <div class="css-1gdpfuc-bottomSpacerOnly-HeadlineSmall">
                          <style data-emotion="css vwaclr">
                            .css-vwaclr {
                              font-family: "Borest Regular";
                              font-weight: 400;
                              font-style: normal;
                              line-height: 1;
                              text-transform: uppercase;
                              letter-spacing: 5px;
                              font-size: 17.6px;
                              color: #9e3446;
                              margin: 0;
                            }
                          </style>
                          <h3 class="css-vwaclr">What type of food and drink will be served?</h3>
                        </div>
                      </div>
                      <div data-cy="body">
                        <div class="css-16gv2cu-RichTextContent">
                          <div class="css-xdandi">
                            <div data-slate-editor="true" data-slate-node="value" contenteditable="false" zindex="-1"
                              style="position:relative;word-wrap:break-word">
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">This is an alcohol-free
                                      wedding but we&#x27;ll have plenty of non-alcoholic drinks to keep you
                                      refreshed!</span></span></span></p>
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">The menu is Indian with a
                                      range of spice levels to accomodate everyone. If you have any food restrictions
                                      beyond vegetarian, please indicate it in your RSVP.</span></span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-cy="secondarySeparator" class="css-1om5665-lgMarginBottomStyles-hideLast">
                    <style data-emotion="css t6qjfl">
                      .css-t6qjfl {
                        display: inline-block;
                        height: 50px;
                        width: 200px;
                        background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_SmallDivider_x0aSLn2.png);
                        -webkit-background-size: contain;
                        background-size: contain;
                        -webkit-background-position: center center;
                        background-position: center center;
                        background-repeat: no-repeat;
                      }
                    </style>
                    <div class="smallDivider css-t6qjfl"></div>
                  </div>
                  <div class="css-1cxrhh4-m20-lgMarginBottomStyles-flex-imageAlignmentMap-textAlignmentMap">
                    <div class="css-1vsv9z2-flex1-textAlignmentMap">
                      <div data-cy="subheading">
                        <div class="css-1gdpfuc-bottomSpacerOnly-HeadlineSmall">
                          <style data-emotion="css vwaclr">
                            .css-vwaclr {
                              font-family: "Borest Regular";
                              font-weight: 400;
                              font-style: normal;
                              line-height: 1;
                              text-transform: uppercase;
                              letter-spacing: 5px;
                              font-size: 17.6px;
                              color: #9e3446;
                              margin: 0;
                            }
                          </style>
                          <h3 class="css-vwaclr">Do you have a registry?</h3>
                        </div>
                      </div>
                      <div data-cy="body">
                        <div class="css-16gv2cu-RichTextContent">
                          <div class="css-xdandi">
                            <div data-slate-editor="true" data-slate-node="value" contenteditable="false" zindex="-1"
                              style="position:relative;word-wrap:break-word">
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">Your presence is a gift!
                                      We&#x27;re just excited to see you and we already have everything we need!
                                    </span></span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-cy="secondarySeparator" class="css-1om5665-lgMarginBottomStyles-hideLast">
                    <style data-emotion="css t6qjfl">
                      .css-t6qjfl {
                        display: inline-block;
                        height: 50px;
                        width: 200px;
                        background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_SmallDivider_x0aSLn2.png);
                        -webkit-background-size: contain;
                        background-size: contain;
                        -webkit-background-position: center center;
                        background-position: center center;
                        background-repeat: no-repeat;
                      }
                    </style>
                    <div class="smallDivider css-t6qjfl"></div>
                  </div>
                  <div class="css-1cxrhh4-m20-lgMarginBottomStyles-flex-imageAlignmentMap-textAlignmentMap">
                    <div class="css-1vsv9z2-flex1-textAlignmentMap">
                      <div data-cy="subheading">
                        <div class="css-1gdpfuc-bottomSpacerOnly-HeadlineSmall">
                          <style data-emotion="css vwaclr">
                            .css-vwaclr {
                              font-family: "Borest Regular";
                              font-weight: 400;
                              font-style: normal;
                              line-height: 1;
                              text-transform: uppercase;
                              letter-spacing: 5px;
                              font-size: 17.6px;
                              color: #9e3446;
                              margin: 0;
                            }
                          </style>
                          <h3 class="css-vwaclr">What does शुभ विवाह mean?</h3>
                        </div>
                      </div>
                      <div data-cy="body">
                        <div class="css-16gv2cu-RichTextContent">
                          <div class="css-xdandi">
                            <div data-slate-editor="true" data-slate-node="value" contenteditable="false" zindex="-1"
                              style="position:relative;word-wrap:break-word">
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">शुभ विवाह (Shubh Vivah)
                                      directly translates to &quot;Happy Marriage&quot;. But the meaning goes well
                                      beyond just that. It&#x27;s the wish for an auspicious beginning of a lifetime
                                      together. Most Marathi wedding invitations have this blessing as invitations are
                                      the first &quot;ceremony&quot; of the full sequence of wedding celebrations.
                                    </span></span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-cy="secondarySeparator" class="css-1om5665-lgMarginBottomStyles-hideLast">
                    <style data-emotion="css t6qjfl">
                      .css-t6qjfl {
                        display: inline-block;
                        height: 50px;
                        width: 200px;
                        background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_SmallDivider_x0aSLn2.png);
                        -webkit-background-size: contain;
                        background-size: contain;
                        -webkit-background-position: center center;
                        background-position: center center;
                        background-repeat: no-repeat;
                      }
                    </style>
                    <div class="smallDivider css-t6qjfl"></div>
                  </div>
                  <div class="css-1cxrhh4-m20-lgMarginBottomStyles-flex-imageAlignmentMap-textAlignmentMap">
                    <div class="css-1vsv9z2-flex1-textAlignmentMap">
                      <div data-cy="subheading">
                        <div class="css-1gdpfuc-bottomSpacerOnly-HeadlineSmall">
                          <style data-emotion="css vwaclr">
                            .css-vwaclr {
                              font-family: "Borest Regular";
                              font-weight: 400;
                              font-style: normal;
                              line-height: 1;
                              text-transform: uppercase;
                              letter-spacing: 5px;
                              font-size: 17.6px;
                              color: #9e3446;
                              margin: 0;
                            }
                          </style>
                          <h3 class="css-vwaclr">What should I wear?</h3>
                        </div>
                      </div>
                      <div data-cy="body">
                        <div class="css-16gv2cu-RichTextContent">
                          <div class="css-xdandi">
                            <div data-slate-editor="true" data-slate-node="value" contenteditable="false" zindex="-1"
                              style="position:relative;word-wrap:break-word">
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">Everything is welcome! Weather
                                      permitting, chai hour, dancing, and ceremony will be outside. Many guests will be
                                      in traditional South Asian clothing or daytime cocktail attire. Every color is
                                      welcome!</span></span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-cy="secondarySeparator" class="css-1om5665-lgMarginBottomStyles-hideLast">
                    <style data-emotion="css t6qjfl">
                      .css-t6qjfl {
                        display: inline-block;
                        height: 50px;
                        width: 200px;
                        background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_SmallDivider_x0aSLn2.png);
                        -webkit-background-size: contain;
                        background-size: contain;
                        -webkit-background-position: center center;
                        background-position: center center;
                        background-repeat: no-repeat;
                      }
                    </style>
                    <div class="smallDivider css-t6qjfl"></div>
                  </div>
                  <div class="css-1cxrhh4-m20-lgMarginBottomStyles-flex-imageAlignmentMap-textAlignmentMap">
                    <div class="css-1vsv9z2-flex1-textAlignmentMap">
                      <div data-cy="subheading">
                        <div class="css-1gdpfuc-bottomSpacerOnly-HeadlineSmall">
                          <style data-emotion="css vwaclr">
                            .css-vwaclr {
                              font-family: "Borest Regular";
                              font-weight: 400;
                              font-style: normal;
                              line-height: 1;
                              text-transform: uppercase;
                              letter-spacing: 5px;
                              font-size: 17.6px;
                              color: #9e3446;
                              margin: 0;
                            }
                          </style>
                          <h3 class="css-vwaclr">Do you have a place to share photos from the wedding?</h3>
                        </div>
                      </div>
                      <div data-cy="body">
                        <div class="css-16gv2cu-RichTextContent">
                          <div class="css-xdandi">
                            <div data-slate-editor="true" data-slate-node="value" contenteditable="false" zindex="-1"
                              style="position:relative;word-wrap:break-word">
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">We&#x27;re having a
                                      professional photographer but would love to see all the photos and videos you
                                      took! Please upload to a shared </span></span></span><a data-slate-node="element"
                                  class="" href="https://photos.app.goo.gl/VFM8G1uVzxAPJyay8" rel="noreferrer"
                                  target="_blank"><span data-slate-node="text"><span data-slate-leaf="true"><span
                                        data-slate-string="true">Google Photos Album</span></span></span></a><span
                                  data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">.
                                      We aren&#x27;t having a videographer, so we&#x27;re crowdsourcing moments of the
                                      wedding you have captured. </span></span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-cy="secondarySeparator" class="css-1om5665-lgMarginBottomStyles-hideLast">
                    <style data-emotion="css t6qjfl">
                      .css-t6qjfl {
                        display: inline-block;
                        height: 50px;
                        width: 200px;
                        background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_SmallDivider_x0aSLn2.png);
                        -webkit-background-size: contain;
                        background-size: contain;
                        -webkit-background-position: center center;
                        background-position: center center;
                        background-repeat: no-repeat;
                      }
                    </style>
                    <div class="smallDivider css-t6qjfl"></div>
                  </div>
                  <div class="css-1cxrhh4-m20-lgMarginBottomStyles-flex-imageAlignmentMap-textAlignmentMap">
                    <div class="css-1vsv9z2-flex1-textAlignmentMap">
                      <div data-cy="subheading">
                        <div class="css-1gdpfuc-bottomSpacerOnly-HeadlineSmall">
                          <style data-emotion="css vwaclr">
                            .css-vwaclr {
                              font-family: "Borest Regular";
                              font-weight: 400;
                              font-style: normal;
                              line-height: 1;
                              text-transform: uppercase;
                              letter-spacing: 5px;
                              font-size: 17.6px;
                              color: #9e3446;
                              margin: 0;
                            }
                          </style>
                          <h3 class="css-vwaclr">Should I have breakfast the morning of the wedding?</h3>
                        </div>
                      </div>
                      <div data-cy="body">
                        <div class="css-16gv2cu-RichTextContent">
                          <div class="css-xdandi">
                            <div data-slate-editor="true" data-slate-node="value" contenteditable="false" zindex="-1"
                              style="position:relative;word-wrap:break-word">
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">We will have heavy snacks,
                                      chai, coffee, and tea available starting at 10am with lunch following the
                                      ceremony. No need for breakfast!</span></span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-cy="secondarySeparator" class="css-1om5665-lgMarginBottomStyles-hideLast">
                    <style data-emotion="css t6qjfl">
                      .css-t6qjfl {
                        display: inline-block;
                        height: 50px;
                        width: 200px;
                        background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_SmallDivider_x0aSLn2.png);
                        -webkit-background-size: contain;
                        background-size: contain;
                        -webkit-background-position: center center;
                        background-position: center center;
                        background-repeat: no-repeat;
                      }
                    </style>
                    <div class="smallDivider css-t6qjfl"></div>
                  </div>
                  <div class="css-1cxrhh4-m20-lgMarginBottomStyles-flex-imageAlignmentMap-textAlignmentMap">
                    <div class="css-1vsv9z2-flex1-textAlignmentMap">
                      <div data-cy="subheading">
                        <div class="css-1gdpfuc-bottomSpacerOnly-HeadlineSmall">
                          <style data-emotion="css vwaclr">
                            .css-vwaclr {
                              font-family: "Borest Regular";
                              font-weight: 400;
                              font-style: normal;
                              line-height: 1;
                              text-transform: uppercase;
                              letter-spacing: 5px;
                              font-size: 17.6px;
                              color: #9e3446;
                              margin: 0;
                            }
                          </style>
                          <h3 class="css-vwaclr">What is the weather like in the area?</h3>
                        </div>
                      </div>
                      <div data-cy="body">
                        <div class="css-16gv2cu-RichTextContent">
                          <div class="css-xdandi">
                            <div data-slate-editor="true" data-slate-node="value" contenteditable="false" zindex="-1"
                              style="position:relative;word-wrap:break-word">
                              <p data-slate-node="element"><span data-slate-node="text"><span
                                    data-slate-leaf="true"><span data-slate-string="true">July in Illinois is usually
                                      hot and humid! Fingers crossed for a slightly less hot and slightly less humid
                                      day. </span></span></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-cy="secondarySeparator" class="css-1om5665-lgMarginBottomStyles-hideLast">
                    <style data-emotion="css t6qjfl">
                      .css-t6qjfl {
                        display: inline-block;
                        height: 50px;
                        width: 200px;
                        background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_SmallDivider_x0aSLn2.png);
                        -webkit-background-size: contain;
                        background-size: contain;
                        -webkit-background-position: center center;
                        background-position: center center;
                        background-repeat: no-repeat;
                      }
                    </style>
                    <div class="smallDivider css-t6qjfl"></div>
                  </div>
                </div>
              </div>
            </div>
            <style data-emotion="css 7m1msg">
              .css-7m1msg {
                height: 50px;
                background-image: url(https://d3t14gfu9ehll4.cloudfront.net/themes/e45a684f-abf0-4ecd-8813-b6ea6389815b/root_LargeDivider_awJMKhd.png);
                -webkit-background-size: auto 50px;
                background-size: auto 50px;
                -webkit-background-position: center center;
                background-position: center center;
                background-repeat: repeat-x;
              }
            </style>
            <div class="largeDivider css-7m1msg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>