<!doctype html>
<html>

<head>
  <title>Ellis &amp; Devashri</title>
</head>

<body>

  <div id="root">
    <div class="designProvider">
      <link rel="stylesheet" href="assets/MrsEavesRoman-Regular.css" />
      <link rel="stylesheet" href="assets/Borest-Regular.css" />
      <link rel="stylesheet" href="assets/MrsEaves-bold.css" />
      <style data-emotion="css-global 56isbx-DesignProvider">
        body {
          font-family: "MrsEavesRoman Regular";
          font-weight: 400;
          font-style: normal;
          line-height: 1.6;
          text-transform: none;
          letter-spacing: normal;
          font-size: 16.8px;
          margin: 0;
          background-color: #ffffff;
          background-image: none;
          background-repeat: repeat;
          -webkit-background-position: left top;
          background-position: left top;
          color: #9e3446;
          font-variant-ligatures: none;
        }

        body a {
          color: #e37479;
        }

        body a:focus,
        body a:hover,
        body a:active {
          color: rgb(233, 145, 149);
        }
      </style>
      <style data-emotion="css-global 1q5i4f5-DesignProvider">
        button::-moz-focus-inner {
          border: 0;
          padding: 0;
        }
      </style>
      <style data-emotion="css-global 513if3-globalStyles">
        @font-face {
          font-family: 'Chronicle Display';
          font-style: normal;
          font-weight: 400;
          src: url('./assets/ChronicleDisp-Semibold.otf') format('opentype');
        }

        @font-face {
          font-family: 'Chronicle Display';
          font-style: italic;
          font-weight: 500;
          src: url('./assets/ChronicleDisp-SemiboldItal.otf') format('opentype');
        }

        @font-face {
          font-family: 'Gotham';
          font-style: normal;
          font-weight: 400;
          src: url('./assets/Gotham-Book.otf') format('opentype');
        }

        @font-face {
          font-family: 'Gotham';
          font-style: normal;
          font-weight: 500;
          src: url('./assets/Gotham-Medium.otf') format('opentype');
        }
      </style>
      <div id="home">
        <div>
          <div>
            <div class="weddingHomeVerticalHeader">
              <div>
                <div>
                  <div class="css-0">
                    <style data-emotion="css 1jmvcok-Navbar">
                      .css-1jmvcok-Navbar {
                        font-family: "Borest  Regular";
                        font-weight: 400;
                        font-style: normal;
                        line-height: 1;
                        text-transform: uppercase;
                        letter-spacing: 5px;
                        font-size: 14px;
                        margin: 0 auto;
                        background-color: transparent;
                      }
                    </style>
                    <div class="navbarContainer css-1jmvcok-Navbar" data-cy="sectionHeaders">
                      <style data-emotion="css 1yj9gmn">
                        @media (min-width: 1200px) {
                          .css-1yj9gmn {
                            max-width: 1600px;
                            margin: 0 auto;
                          }
                        }
                      </style>
                      <div class="navbarList css-1yj9gmn">
                        <style data-emotion="css-global p58xws-NavbarList">
                          @media (min-width: 544px) {}
                        </style>
                        <style data-emotion="css 12umtkj">
                          .css-12umtkj {
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                          }

                          @media (max-width: 543px) {
                            .css-12umtkj {
                              padding: 10px 0;
                              display: block;
                            }
                          }

                          @media (min-width: 544px) {
                            .css-12umtkj {
                              display: none;
                            }
                          }
                        </style>
                        <div class="css-12umtkj">
                          <style data-emotion="css hb7tjp">
                            .css-hb7tjp {
                              margin: 0 10px;
                              background-color: transparent;
                              cursor: pointer;
                              text-align: left;
                            }
                          </style>
                          <div class="css-hb7tjp">
                            <style data-emotion="css 18ig3v9">
                              .css-18ig3v9 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                padding: 5px 10px;
                                color: #9e3446;
                                fill: #9e3446;
                              }

                              .css-18ig3v9:hover {
                                color: #e37479;
                                fill: #e37479;
                              }
                            </style>
                            <div data-test-ref="NavbarButton-text" class="css-18ig3v9">
                              <style data-emotion="css xiporr-NavbarList">
                                .css-xiporr-NavbarList {
                                  margin-right: 5px;
                                }
                              </style><svg width="16" height="12" viewBox="0 0 16 12" class="css-xiporr-NavbarList">
                                <rect x="0" y="0" width="16" height="2" rx="1"></rect>
                                <rect x="0" y="5" width="16" height="2" rx="1"></rect>
                                <rect x="0" y="10" width="16" height="2" rx="1"></rect>
                              </svg><span>Menu</span>
                            </div>
                          </div>
                        </div>
                        <style data-emotion="css l077cr">
                          .css-l077cr {
                            padding: 0;
                            margin: 0;
                            z-index: 1000;
                          }

                          @media (max-width: 543px) {
                            .css-l077cr {
                              display: none;
                              position: fixed;
                              top: 0;
                              right: 0;
                              bottom: 0;
                              left: 0;
                              padding: 10px 0;
                              background-color: #ffffff;
                              text-align: left;
                              overflow-y: scroll;
                            }
                          }

                          @media (min-width: 544px) {
                            .css-l077cr {
                              display: -webkit-box;
                              display: -webkit-flex;
                              display: -ms-flexbox;
                              display: flex;
                              -webkit-box-pack: center;
                              -ms-flex-pack: center;
                              -webkit-justify-content: center;
                              justify-content: center;
                              -webkit-align-items: center;
                              -webkit-box-align: center;
                              -ms-flex-align: center;
                              align-items: center;
                              -webkit-flex-direction: row;
                              -ms-flex-direction: row;
                              flex-direction: row;
                              -webkit-box-flex-wrap: wrap;
                              -webkit-flex-wrap: wrap;
                              -ms-flex-wrap: wrap;
                              flex-wrap: wrap;
                            }
                          }
                        </style>
                        <div class="css-l077cr">
                          <style data-emotion="css 15eo36h">
                            .css-15eo36h {
                              display: none;
                              cursor: pointer;
                              color: #9e3446;
                              stroke: #9e3446;
                              padding: 15px 30px;
                              border-bottom: 1px solid rgba(158, 52, 70, 0.09999999999999998);
                            }

                            @media (min-width: 544px) {
                              .css-15eo36h {
                                display: none;
                              }
                            }
                          </style>
                          <div class="css-15eo36h"><svg width="24" height="24" viewBox="0 0 16 16">
                              <g stroke-width="2" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1,1 L15,15"></path>
                                <path d="M15,1 L1,15"></path>
                              </g>
                            </svg></div>
                          <style data-emotion="css jk07d6">
                            .css-jk07d6 {
                              padding: 0;
                              margin: 0;
                              list-style: none;
                            }

                            @media (max-width: 543px) {
                              .css-jk07d6 {
                                text-align: left;
                              }
                            }

                            @media (min-width: 544px) {
                              .css-jk07d6 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                -webkit-justify-content: center;
                                justify-content: center;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-flex-wrap: wrap;
                                -webkit-flex-wrap: wrap;
                                -ms-flex-wrap: wrap;
                                flex-wrap: wrap;
                                padding: 20px 0;
                              }
                            }
                          </style>
                          <ul class="css-jk07d6">
                            <style data-emotion="css 1bp29px">
                              @media (max-width: 543px) {
                                .css-1bp29px {
                                  padding: 15px 30px;
                                  border-bottom: 1px solid rgba(158, 52, 70, 0.09999999999999998);
                                }
                              }

                              @media (min-width: 544px) {
                                .css-1bp29px {
                                  margin: 0 15px;
                                  padding: 0;
                                }
                              }
                            </style>
                            <li class="nav-item-hidden css-1bp29px">
                              <style data-emotion="css 5ueebo">
                                .css-5ueebo {
                                  -webkit-text-decoration: none;
                                  text-decoration: none;
                                  color: #e37479;
                                }

                                .css-5ueebo:hover {
                                  color: #e37479;
                                }

                                .css-5ueebo:active {
                                  color: #e37479;
                                }

                                .css-5ueebo:focus {
                                  color: #e37479;
                                }

                                @media (max-width: 543px) {
                                  .css-5ueebo {
                                    color: #e37479;
                                  }
                                }
                              </style>
                              <a href="/" class="css-5ueebo">Home</a>
                            </li>
                            <li class="nav-item-hidden css-1bp29px">
                              <style data-emotion="css 159tu7l">
                                .css-159tu7l {
                                  -webkit-text-decoration: none;
                                  text-decoration: none;
                                  color: #9e3446;
                                }

                                .css-159tu7l:hover {
                                  color: #e37479;
                                }

                                .css-159tu7l:active {
                                  color: #e37479;
                                }

                                .css-159tu7l:focus {
                                  color: #e37479;
                                }

                                @media (max-width: 543px) {
                                  .css-159tu7l {
                                    color: #9e3446;
                                  }
                                }
                              </style>
                              <a href="./our-story" class="css-159tu7l">Our Story</a>
                            </li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./photos" class="css-159tu7l">Gallery</a></li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./events" class="css-159tu7l">Events</a></li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./accommodations" class="css-159tu7l">Travel</a></li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./faqs" class="css-159tu7l">FAQs</a></li>
                          </ul>
                          <style data-emotion="css pl8wj2">
                            .css-pl8wj2 {
                              position: relative;
                            }

                            @media (max-width: 543px) {
                              .css-pl8wj2 {
                                display: none;
                              }
                            }

                            @media (min-width: 544px) {
                              .css-pl8wj2 {
                                display: block;
                              }
                            }
                          </style>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <style data-emotion="css ms45ko-children-PlacecardContainer">
                  .css-ms45ko-children-PlacecardContainer {
                    font-family: "MrsEavesRoman Regular";
                    font-weight: 400;
                    font-style: normal;
                    line-height: 1.6;
                    text-transform: none;
                    letter-spacing: normal;
                    font-size: 16.8px;
                    color: #9e3446;
                    background-color: transparent;
                    background-image: url(./assets/Header.png), none;
                    -webkit-background-position: center top, left top;
                    background-position: center top, left top;
                    background-repeat: no-repeat, repeat;
                    -webkit-background-size: 800px auto, auto;
                    background-size: 800px auto, auto;
                    text-align: center;
                    padding: 60px 0 0 0;
                  }

                  @media (min-width: 544px) {
                    .css-ms45ko-children-PlacecardContainer {
                      -webkit-background-size: 1200px auto, auto;
                      background-size: 1200px auto, auto;
                      padding: 90px 0 0 0;
                    }
                  }

                  @media (min-width: 768px) {
                    .css-ms45ko-children-PlacecardContainer {
                      -webkit-background-size: 1600px auto, auto;
                      background-size: 1600px auto, auto;
                      padding: 120px 0 0 0;
                    }
                  }

                  .css-ms45ko-children-PlacecardContainer a {
                    color: #e37479;
                  }

                  .css-ms45ko-children-PlacecardContainer a:focus,
                  .css-ms45ko-children-PlacecardContainer a:hover,
                  .css-ms45ko-children-PlacecardContainer a:active {
                    color: rgb(233, 145, 149);
                  }
                </style>
                <div data-test-ref="PlacecardContainer" class="css-ms45ko-children-PlacecardContainer">
                  <style data-emotion="css 5zxm1f-Wrapper">
                    .css-5zxm1f-Wrapper {
                      margin: 0 auto;
                      max-width: 1170px;
                      box-sizing: border-box;
                    }
                  </style>
                  <div class="css-5zxm1f-Wrapper">
                    <style data-emotion="css 1c1cbad-Wrapper">
                      .css-1c1cbad-Wrapper {
                        padding: 0 15px;
                      }
                    </style>
                    <div class="css-1c1cbad-Wrapper">
                      <style data-emotion="css 19741u">
                        .css-19741u {
                          text-align: center;
                          padding: 30px 0;
                        }
                      </style>
                      <div class="coupleVerticalNames css-19741u" data-cy="partnersNames">
                        <style data-emotion="css 1q6qp2i">
                          .css-1q6qp2i {
                            margin-top: 0px;
                            margin-bottom: 20px;
                          }
                        </style>
                        <div class="name css-1q6qp2i">
                          <style data-emotion="css 1h3wp91">
                            .css-1h3wp91 {
                              font-family: "Borest Regular";
                              font-weight: 400;
                              font-style: normal;
                              line-height: 1;
                              text-transform: uppercase;
                              letter-spacing: 5px;
                              font-size: 26.400000000000002px;
                              color: #9e3446;
                              margin: 0;
                            }

                            @media (min-width: 544px) {
                              .css-1h3wp91 {
                                font-size: 39.6px;
                              }
                            }

                            @media (min-width: 768px) {
                              .css-1h3wp91 {
                                font-size: 46.2px;
                              }
                            }

                            @media (min-width: 992px) {
                              .css-1h3wp91 {
                                font-size: 52.800000000000004px;
                              }
                            }
                          </style>
                          <h1 class="largeHeadline css-1h3wp91">Ellis Hoag</h1>
                        </div>
                        <style data-emotion="css 2cj3ya">
                          .css-2cj3ya {
                            font-family: "Borest Regular";
                            font-weight: 400;
                            font-style: normal;
                            line-height: 1;
                            text-transform: uppercase;
                            letter-spacing: 5px;
                            font-size: 15.400000000000002px;
                            color: #9e3446;
                          }

                          @media (min-width: 544px) {
                            .css-2cj3ya {
                              font-size: 17.6px;
                            }
                          }

                          @media (min-width: 768px) {
                            .css-2cj3ya {
                              font-size: 17.6px;
                            }
                          }

                          @media (min-width: 992px) {
                            .css-2cj3ya {
                              font-size: 17.6px;
                            }
                          }
                        </style>
                        <div class="coupleVerticalNamesSeparator css-2cj3ya">and</div>
                        <style data-emotion="css imt1fj">
                          .css-imt1fj {
                            margin-top: 20px;
                            margin-bottom: 0px;
                          }
                        </style>
                        <div class="name css-imt1fj">
                          <h1 class="largeHeadline css-1h3wp91">Devashri Nagarkar</h1>
                        </div>
                      </div>
                      <style data-emotion="css uewl2b">
                        .css-uewl2b {
                          margin-bottom: 20px;
                        }
                      </style>
                      <div class="css-uewl2b">
                        <style data-emotion="css t6qjfl">
                          .css-t6qjfl {
                            display: inline-block;
                            height: 50px;
                            width: 200px;
                            background-image: url(./assets/SmallDivider.png);
                            -webkit-background-size: contain;
                            background-size: contain;
                            -webkit-background-position: center center;
                            background-position: center center;
                            background-repeat: no-repeat;
                          }
                        </style>
                        <div class="smallDivider css-t6qjfl"></div>
                      </div>
                      <div class="css-5zxm1f-Wrapper">
                        <div class="css-1c1cbad-Wrapper">
                          <div class="css-uewl2b">
                            <style data-emotion="css 7041qe">
                              .css-7041qe {
                                font-family: "MrsEavesRoman Regular";
                                font-weight: 400;
                                font-style: normal;
                                line-height: 1;
                                text-transform: lowercase;
                                letter-spacing: 1.5px;
                                font-size: 24px;
                                color: #9e3446;
                                margin: 0;
                              }
                            </style>
                            <h3 data-cy="heading" class="css-7041qe">Celebrate our wedding with us on</h3>
                          </div>
                          <style data-emotion="css 1jf0v36">
                            .css-1jf0v36 {
                              display: inline-block;
                              margin-bottom: 60px;
                            }
                          </style>
                          <div class="css-1jf0v36">
                            <style data-emotion="css 140c7sg">
                              .css-140c7sg {
                                font-family: "MrsEavesRoman Regular";
                                font-weight: 400;
                                font-style: normal;
                                line-height: 1.4;
                                text-transform: lowercase;
                                letter-spacing: 1.5px;
                                font-size: 24px;
                                color: #9e3446;
                              }

                              @media (min-width: 544px) {
                                .css-140c7sg {
                                  font-size: 28px;
                                }
                              }

                              @media (min-width: 768px) {
                                .css-140c7sg {
                                  font-size: 32px;
                                }
                              }

                              @media (min-width: 992px) {
                                .css-140c7sg {
                                  font-size: 36px;
                                }
                              }
                            </style><time data-cy="content" dateTime="2024-07-13" class="css-140c7sg">July 13,
                              2024</time>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <style data-emotion="css 7m1msg">
                    .css-7m1msg {
                      height: 50px;
                      background-image: url(./assets/LargeDivider.png);
                      -webkit-background-size: auto 50px;
                      background-size: auto 50px;
                      -webkit-background-position: center center;
                      background-position: center center;
                      background-repeat: repeat-x;
                    }
                  </style>
                  <div class="largeDivider css-7m1msg"></div>
                </div>
                <style data-emotion="css wakes6-children-IntroContainer">
                  .css-wakes6-children-IntroContainer {
                    font-family: "MrsEavesRoman Regular";
                    font-weight: 400;
                    font-style: normal;
                    line-height: 1.6;
                    text-transform: none;
                    letter-spacing: normal;
                    font-size: 16.8px;
                    color: #9e3446;
                    background-color: transparent;
                    background-image: none;
                    background-repeat: repeat;
                    -webkit-background-position: top center;
                    background-position: top center;
                    padding: 80px 0;
                  }

                  .css-wakes6-children-IntroContainer a {
                    color: #e37479;
                  }

                  .css-wakes6-children-IntroContainer a:focus,
                  .css-wakes6-children-IntroContainer a:hover,
                  .css-wakes6-children-IntroContainer a:active {
                    color: rgb(233, 145, 149);
                  }
                </style>
                <div data-cy="welcomeMessage" class="css-wakes6-children-IntroContainer">
                  <style data-emotion="css 1joox1u">
                    @media (min-width: 768px) {
                      .css-1joox1u {
                        margin: 0 8.333333333333334%;
                      }
                    }
                  </style>
                  <style data-emotion="css 5zxm1f-Wrapper">
                    .css-5zxm1f-Wrapper {
                      margin: 0 auto;
                      max-width: 1170px;
                      box-sizing: border-box;
                    }
                  </style>
                  <div class="css-5zxm1f-Wrapper">
                    <style data-emotion="css 1c1cbad-Wrapper">
                      .css-1c1cbad-Wrapper {
                        padding: 0 15px;
                      }
                    </style>
                    <div class="css-1c1cbad-Wrapper">
                      <style data-emotion="css 1sa2qv6">
                        .css-1sa2qv6 {
                          margin-bottom: 40px;
                          text-align: center;
                        }
                      </style>
                      <div data-cy="heading" class="css-1sa2qv6">
                        <style data-emotion="css z8q1o">
                          .css-z8q1o {
                            font-family: "MrsEavesRoman Regular";
                            font-weight: 400;
                            font-style: normal;
                            line-height: 1;
                            text-transform: lowercase;
                            letter-spacing: 1.5px;
                            font-size: 24px;
                            color: #9e3446;
                            margin: 0;
                          }

                          @media (min-width: 544px) {
                            .css-z8q1o {
                              font-size: 28px;
                            }
                          }

                          @media (min-width: 768px) {
                            .css-z8q1o {
                              font-size: 32px;
                            }
                          }

                          @media (min-width: 992px) {
                            .css-z8q1o {
                              font-size: 36px;
                            }
                          }
                        </style>
                        <h2 class="css-z8q1o">We&#x27;re blending cultures, traditions, and families</h2>
                      </div>
                      <div class="introText" data-cy="content">
                        <style data-emotion="css 1kq0ax1-ContentAlignedText">
                          .css-1kq0ax1-ContentAlignedText {
                            text-align: center;
                          }
                        </style>
                        <div class="css-1kq0ax1-ContentAlignedText">
                          <style data-emotion="css zm2f26-textAlignmentMap">
                            .css-zm2f26-textAlignmentMap {
                              text-align: center;
                            }
                          </style>
                          <div class="css-zm2f26-textAlignmentMap"><span><span class="Linkify">Our wedding is special
                                because of all of you. Your presence brings us fond memories of holidays, gatherings,
                                and celebrations and we&#x27;re excited to create this new memory with you on our
                                wedding day and beyond.</span><br /></span><span><span class="Linkify">We love spending
                                time outside and one of our favorite things to do is wander around Golden Gate Park in
                                San Francisco. Growing up in Illinois, we also both love and miss the prairie and open
                                skies. The Morton Arboretum reminds us of our favorite places and we can&#x27;t wait to
                                have our favorite people surrounding us! </span><br /></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <style data-emotion="css 7m1msg">
              .css-7m1msg {
                height: 50px;
                background-image: url(./assets/LargeDivider.png);
                -webkit-background-size: auto 50px;
                background-size: auto 50px;
                -webkit-background-position: center center;
                background-position: center center;
                background-repeat: repeat-x;
              }
            </style>
            <div class="largeDivider css-7m1msg"></div>
          </div>
        </div>
      </div>
      <div></div>
    </div>
  </div>
</body>

</html>