<!doctype html>
<html>

<head>
  <title>Ellis Hoag &amp; Devashri Nagarkar</title>
</head>

<body>
  <div id="root">
    <div class="designProvider">
      <link rel="stylesheet" href="https://d1nkt0x8bzz6gz.cloudfront.net/api/css?family=MrsEavesRoman:Regular" />
      <link rel="stylesheet" href="https://d1nkt0x8bzz6gz.cloudfront.net/api/css?family=Borest:Regular" />
      <link rel="stylesheet" href="https://d1nkt0x8bzz6gz.cloudfront.net/api/css?family=MrsEaves:bold" />
      <style data-emotion="css-global 56isbx-DesignProvider">
        body {
          font-family: "MrsEavesRoman Regular";
          font-weight: 400;
          font-style: normal;
          line-height: 1.6;
          text-transform: none;
          letter-spacing: normal;
          font-size: 16.8px;
          margin: 0;
          background-color: #ffffff;
          background-image: none;
          background-repeat: repeat;
          -webkit-background-position: left top;
          background-position: left top;
          color: #9e3446;
          font-variant-ligatures: none;
        }

        body a {
          color: #e37479;
        }

        body a:focus,
        body a:hover,
        body a:active {
          color: rgb(233, 145, 149);
        }
      </style>
      <style data-emotion="css-global 1q5i4f5-DesignProvider">
        button::-moz-focus-inner {
          border: 0;
          padding: 0;
        }
      </style>
      <style data-emotion="css-global 513if3-globalStyles">
        @font-face {
          font-family: 'Chronicle Display';
          font-style: normal;
          font-weight: 400;
          src: url('./assets/ChronicleDisp-Semibold.otf') format('opentype');
        }

        @font-face {
          font-family: 'Chronicle Display';
          font-style: italic;
          font-weight: 500;
          src: url('./assets/ChronicleDisp-SemiboldItal.otf') format('opentype');
        }

        @font-face {
          font-family: 'Gotham';
          font-style: normal;
          font-weight: 400;
          src: url('./assets/Gotham-Book.otf') format('opentype');
        }

        @font-face {
          font-family: 'Gotham';
          font-style: normal;
          font-weight: 500;
          src: url('./assets/Gotham-Medium.otf') format('opentype');
        }
      </style>
      <div id="home">
        <div>
          <div>
            <div class="weddingHomeVerticalHeader">
              <div>
                <div>
                  <div class="css-0">
                    <style data-emotion="css 1jmvcok-Navbar">
                      .css-1jmvcok-Navbar {
                        font-family: "Borest  Regular";
                        font-weight: 400;
                        font-style: normal;
                        line-height: 1;
                        text-transform: uppercase;
                        letter-spacing: 5px;
                        font-size: 14px;
                        margin: 0 auto;
                        background-color: transparent;
                      }
                    </style>
                    <div class="navbarContainer css-1jmvcok-Navbar" data-cy="sectionHeaders">
                      <style data-emotion="css 1yj9gmn">
                        @media (min-width: 1200px) {
                          .css-1yj9gmn {
                            max-width: 1600px;
                            margin: 0 auto;
                          }
                        }
                      </style>
                      <div class="navbarList css-1yj9gmn">
                        <style data-emotion="css-global p58xws-NavbarList">
                          @media (min-width: 544px) {}
                        </style>
                        <style data-emotion="css 12umtkj">
                          .css-12umtkj {
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                          }

                          @media (max-width: 543px) {
                            .css-12umtkj {
                              padding: 10px 0;
                              display: block;
                            }
                          }

                          @media (min-width: 544px) {
                            .css-12umtkj {
                              display: none;
                            }
                          }
                        </style>
                        <div class="css-12umtkj">
                          <style data-emotion="css hb7tjp">
                            .css-hb7tjp {
                              margin: 0 10px;
                              background-color: transparent;
                              cursor: pointer;
                              text-align: left;
                            }
                          </style>
                          <div class="css-hb7tjp">
                            <style data-emotion="css 18ig3v9">
                              .css-18ig3v9 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                padding: 5px 10px;
                                color: #9e3446;
                                fill: #9e3446;
                              }

                              .css-18ig3v9:hover {
                                color: #e37479;
                                fill: #e37479;
                              }
                            </style>
                            <div data-test-ref="NavbarButton-text" class="css-18ig3v9">
                              <style data-emotion="css xiporr-NavbarList">
                                .css-xiporr-NavbarList {
                                  margin-right: 5px;
                                }
                              </style><svg width="16" height="12" viewBox="0 0 16 12" class="css-xiporr-NavbarList">
                                <rect x="0" y="0" width="16" height="2" rx="1"></rect>
                                <rect x="0" y="5" width="16" height="2" rx="1"></rect>
                                <rect x="0" y="10" width="16" height="2" rx="1"></rect>
                              </svg><span>Menu</span>
                            </div>
                          </div>
                        </div>
                        <style data-emotion="css l077cr">
                          .css-l077cr {
                            padding: 0;
                            margin: 0;
                            z-index: 1000;
                          }

                          @media (max-width: 543px) {
                            .css-l077cr {
                              display: none;
                              position: fixed;
                              top: 0;
                              right: 0;
                              bottom: 0;
                              left: 0;
                              padding: 10px 0;
                              background-color: #ffffff;
                              text-align: left;
                              overflow-y: scroll;
                            }
                          }

                          @media (min-width: 544px) {
                            .css-l077cr {
                              display: -webkit-box;
                              display: -webkit-flex;
                              display: -ms-flexbox;
                              display: flex;
                              -webkit-box-pack: center;
                              -ms-flex-pack: center;
                              -webkit-justify-content: center;
                              justify-content: center;
                              -webkit-align-items: center;
                              -webkit-box-align: center;
                              -ms-flex-align: center;
                              align-items: center;
                              -webkit-flex-direction: row;
                              -ms-flex-direction: row;
                              flex-direction: row;
                              -webkit-box-flex-wrap: wrap;
                              -webkit-flex-wrap: wrap;
                              -ms-flex-wrap: wrap;
                              flex-wrap: wrap;
                            }
                          }
                        </style>
                        <div class="css-l077cr">
                          <style data-emotion="css 15eo36h">
                            .css-15eo36h {
                              display: none;
                              cursor: pointer;
                              color: #9e3446;
                              stroke: #9e3446;
                              padding: 15px 30px;
                              border-bottom: 1px solid rgba(158, 52, 70, 0.09999999999999998);
                            }

                            @media (min-width: 544px) {
                              .css-15eo36h {
                                display: none;
                              }
                            }
                          </style>
                          <div class="css-15eo36h"><svg width="24" height="24" viewBox="0 0 16 16">
                              <g stroke-width="2" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1,1 L15,15"></path>
                                <path d="M15,1 L1,15"></path>
                              </g>
                            </svg></div>
                          <style data-emotion="css jk07d6">
                            .css-jk07d6 {
                              padding: 0;
                              margin: 0;
                              list-style: none;
                            }

                            @media (max-width: 543px) {
                              .css-jk07d6 {
                                text-align: left;
                              }
                            }

                            @media (min-width: 544px) {
                              .css-jk07d6 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                -webkit-justify-content: center;
                                justify-content: center;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-flex-wrap: wrap;
                                -webkit-flex-wrap: wrap;
                                -ms-flex-wrap: wrap;
                                flex-wrap: wrap;
                                padding: 20px 0;
                              }
                            }
                          </style>
                          <ul class="css-jk07d6">
                            <style data-emotion="css 1bp29px">
                              @media (max-width: 543px) {
                                .css-1bp29px {
                                  padding: 15px 30px;
                                  border-bottom: 1px solid rgba(158, 52, 70, 0.09999999999999998);
                                }
                              }

                              @media (min-width: 544px) {
                                .css-1bp29px {
                                  margin: 0 15px;
                                  padding: 0;
                                }
                              }
                            </style>
                            <li class="nav-item-hidden css-1bp29px">
                              <style data-emotion="css 159tu7l">
                                .css-159tu7l {
                                  -webkit-text-decoration: none;
                                  text-decoration: none;
                                  color: #9e3446;
                                }

                                .css-159tu7l:hover {
                                  color: #e37479;
                                }

                                .css-159tu7l:active {
                                  color: #e37479;
                                }

                                .css-159tu7l:focus {
                                  color: #e37479;
                                }

                                @media (max-width: 543px) {
                                  .css-159tu7l {
                                    color: #9e3446;
                                  }
                                }
                              </style>
                              <a href="/" class="css-159tu7l">Home</a>
                            </li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./our-story" class="css-159tu7l">Our Story</a></li>
                            <li class="nav-item-hidden css-1bp29px">
                              <style data-emotion="css 5ueebo">
                                .css-5ueebo {
                                  -webkit-text-decoration: none;
                                  text-decoration: none;
                                  color: #e37479;
                                }

                                .css-5ueebo:hover {
                                  color: #e37479;
                                }

                                .css-5ueebo:active {
                                  color: #e37479;
                                }

                                .css-5ueebo:focus {
                                  color: #e37479;
                                }

                                @media (max-width: 543px) {
                                  .css-5ueebo {
                                    color: #e37479;
                                  }
                                }
                              </style>
                              <a href="./photos" class="css-5ueebo">Gallery</a>
                            </li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./events" class="css-159tu7l">Events</a></li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./accommodations" class="css-159tu7l">Travel</a></li>
                            <li class="nav-item-hidden css-1bp29px"><a href="./faqs" class="css-159tu7l">FAQs</a></li>
                          </ul>
                          <style data-emotion="css pl8wj2">
                            .css-pl8wj2 {
                              position: relative;
                            }

                            @media (max-width: 543px) {
                              .css-pl8wj2 {
                                display: none;
                              }
                            }

                            @media (min-width: 544px) {
                              .css-pl8wj2 {
                                display: block;
                              }
                            }
                          </style>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <style data-emotion="css 1cdq1hp-children-CoupleHorizontalNames">
                .css-1cdq1hp-children-CoupleHorizontalNames {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                  flex-direction: row;
                  -webkit-box-flex-wrap: wrap;
                  -webkit-flex-wrap: wrap;
                  -ms-flex-wrap: wrap;
                  flex-wrap: wrap;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  padding: 10px 0;
                }

                @media (min-width: 544px) {
                  .css-1cdq1hp-children-CoupleHorizontalNames {
                    -webkit-box-flex-wrap: nowrap;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                  }
                }

                .css-1cdq1hp-children-CoupleHorizontalNames .smallGraphic {
                  width: 50px !important;
                  height: 50px !important;
                }

                .css-1cdq1hp-children-CoupleHorizontalNames .largeHeadline {
                  font-size: 38.400000000000006px !important;
                }

                @media (min-width: 544px) {
                  .css-1cdq1hp-children-CoupleHorizontalNames .smallGraphic {
                    width: 75px !important;
                    height: 75px !important;
                  }

                  .css-1cdq1hp-children-CoupleHorizontalNames .largeHeadline {
                    font-size: 48px !important;
                  }
                }
              </style>
              <div data-cy="partnersNames" class="css-1cdq1hp-children-CoupleHorizontalNames">
                <style data-emotion="css 1yap0tr">
                  .css-1yap0tr {
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    text-align: center;
                    -webkit-order: 1;
                    -ms-flex-order: 1;
                    order: 1;
                    margin-bottom: 5px;
                  }

                  @media (min-width: 544px) {
                    .css-1yap0tr {
                      text-align: right;
                      -webkit-flex: 0 1 auto;
                      -ms-flex: 0 1 auto;
                      flex: 0 1 auto;
                      margin-bottom: 0;
                    }
                  }
                </style>
                <div class="css-1yap0tr">
                  <style data-emotion="css 1rky28e">
                    .css-1rky28e {
                      font-family: "Borest Regular";
                      font-weight: 400;
                      font-style: normal;
                      line-height: 1;
                      text-transform: uppercase;
                      letter-spacing: 5px;
                      font-size: 38.400000000000006px;
                      color: #9e3446;
                      margin: 0;
                    }

                    @media (min-width: 544px) {
                      .css-1rky28e {
                        font-size: 57.6px;
                      }
                    }

                    @media (min-width: 768px) {
                      .css-1rky28e {
                        font-size: 67.2px;
                      }
                    }

                    @media (min-width: 992px) {
                      .css-1rky28e {
                        font-size: 76.80000000000001px;
                      }
                    }
                  </style>
                  <h1 class="largeHeadline css-1rky28e">Ellis Hoag</h1>
                </div>
                <style data-emotion="css kvt3a3">
                  .css-kvt3a3 {
                    text-align: center;
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    -webkit-order: 2;
                    -ms-flex-order: 2;
                    order: 2;
                    margin-bottom: 5px;
                  }

                  @media (min-width: 544px) {
                    .css-kvt3a3 {
                      -webkit-flex: 0 0 135px;
                      -ms-flex: 0 0 135px;
                      flex: 0 0 135px;
                      margin: 0;
                    }
                  }
                </style>
                <div class="css-kvt3a3">
                  <style data-emotion="css 1ph5brc">
                    .css-1ph5brc {
                      display: inline-block;
                      text-indent: -10000px;
                      width: 100px;
                      height: 100px;
                      background-image: url(./assets/SmallGraphic.png);
                      -webkit-background-size: contain;
                      background-size: contain;
                      -webkit-background-position: center center;
                      background-position: center center;
                      background-repeat: no-repeat;
                    }
                  </style>
                  <div class="smallGraphic css-1ph5brc">and</div>
                </div>
                <style data-emotion="css 397m7v">
                  .css-397m7v {
                    -webkit-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    text-align: center;
                    margin-bottom: 20px;
                    -webkit-order: 3;
                    -ms-flex-order: 3;
                    order: 3;
                  }

                  @media (min-width: 544px) {
                    .css-397m7v {
                      text-align: left;
                      -webkit-flex: 0 1 auto;
                      -ms-flex: 0 1 auto;
                      flex: 0 1 auto;
                      -webkit-order: 3;
                      -ms-flex-order: 3;
                      order: 3;
                      margin-bottom: 0;
                    }
                  }
                </style>
                <div class="css-397m7v">
                  <h1 class="largeHeadline css-1rky28e">Devashri Nagarkar</h1>
                </div>
              </div>
            </div>
            <style data-emotion="css 7m1msg">
              .css-7m1msg {
                height: 50px;
                background-image: url(./assets/LargeDivider.png);
                -webkit-background-size: auto 50px;
                background-size: auto 50px;
                -webkit-background-position: center center;
                background-position: center center;
                background-repeat: repeat-x;
              }
            </style>
            <div class="largeDivider css-7m1msg"></div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <style data-emotion="css rhtvr1-paddingTopStyles">
            .css-rhtvr1-paddingTopStyles {
              padding-top: 5rem;
            }
          </style>
          <div id="photos" class="css-rhtvr1-paddingTopStyles">
            <style data-emotion="css e3fsye-centeredTextStyles">
              .css-e3fsye-centeredTextStyles {
                text-align: center;
              }
            </style>
            <div class="css-e3fsye-centeredTextStyles">
              <style data-emotion="css 1id9use-PageTitle">
                .css-1id9use-PageTitle {
                  text-align: center;
                }
              </style>
              <div class="css-1id9use-PageTitle">
                <style data-emotion="css m1x58d-lgMarginBottomStyles">
                  .css-m1x58d-lgMarginBottomStyles {
                    margin-bottom: 2rem;
                  }
                </style>
                <div data-cy="heading" class="css-m1x58d-lgMarginBottomStyles">
                  <style data-emotion="css 11cys1x">
                    .css-11cys1x {
                      font-family: "Borest Regular";
                      font-weight: 400;
                      font-style: normal;
                      line-height: 1;
                      text-transform: uppercase;
                      letter-spacing: 5px;
                      font-size: 24px;
                      color: #9e3446;
                      margin: 0;
                    }

                    @media (min-width: 544px) {
                      .css-11cys1x {
                        font-size: 28px;
                      }
                    }

                    @media (min-width: 768px) {
                      .css-11cys1x {
                        font-size: 32px;
                      }
                    }

                    @media (min-width: 992px) {
                      .css-11cys1x {
                        font-size: 36px;
                      }
                    }
                  </style>
                  <h2 class="css-11cys1x">Gallery</h2>
                </div>
                <style data-emotion="css 1sqdl2s-lgMarginBottomStyles">
                  .css-1sqdl2s-lgMarginBottomStyles {
                    margin-bottom: 2rem;
                  }
                </style>
                <div data-cy="secondarySeparator" class="css-1sqdl2s-lgMarginBottomStyles">
                  <style data-emotion="css t6qjfl">
                    .css-t6qjfl {
                      display: inline-block;
                      height: 50px;
                      width: 200px;
                      background-image: url(./assets/SmallDivider.png);
                      -webkit-background-size: contain;
                      background-size: contain;
                      -webkit-background-position: center center;
                      background-position: center center;
                      background-repeat: no-repeat;
                    }
                  </style>
                  <div class="smallDivider css-t6qjfl"></div>
                </div>
              </div>
            </div>
            <style data-emotion="css 11asmi4-marginBottomStyles">
              .css-11asmi4-marginBottomStyles {
                margin-bottom: 5rem;
              }
            </style>
            <!-- TODO: Use css grid -->
            <div class="row">
              <div class="column">
                <img src="./assets/gallery/11.jpg" width="20%">
                <img src="./assets/gallery/12.jpg" width="20%">
                <img src="./assets/gallery/13.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/14.jpg" width="20%">
                <img src="./assets/gallery/15.jpg" width="20%">
                <img src="./assets/gallery/16.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/17.jpg" width="20%">
                <img src="./assets/gallery/18.jpg" width="20%">
                <img src="./assets/gallery/19.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/20.jpg" width="20%">
                <img src="./assets/gallery/21.jpg" width="20%">
                <img src="./assets/gallery/22.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/23.jpg" width="20%">
                <img src="./assets/gallery/24.jpg" width="20%">
                <img src="./assets/gallery/25.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/26.jpg" width="20%">
                <img src="./assets/gallery/27.jpg" width="20%">
                <img src="./assets/gallery/28.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/29.jpg" width="20%">
                <img src="./assets/gallery/30.jpg" width="20%">
                <img src="./assets/gallery/31.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/32.jpg" width="20%">
                <img src="./assets/gallery/33.jpg" width="20%">
                <img src="./assets/gallery/34.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/35.jpg" width="20%">
                <img src="./assets/gallery/36.jpg" width="20%">
                <img src="./assets/gallery/37.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/38.jpg" width="20%">
                <img src="./assets/gallery/39.jpg" width="20%">
                <img src="./assets/gallery/40.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/41.jpg" width="20%">
                <img src="./assets/gallery/42.jpg" width="20%">
                <img src="./assets/gallery/43.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/44.jpg" width="20%">
                <img src="./assets/gallery/45.jpg" width="20%">
                <img src="./assets/gallery/46.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/47.jpg" width="20%">
                <img src="./assets/gallery/48.jpg" width="20%">
                <img src="./assets/gallery/49.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/50.jpg" width="20%">
                <img src="./assets/gallery/51.jpg" width="20%">
                <img src="./assets/gallery/52.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/53.jpg" width="20%">
                <img src="./assets/gallery/54.jpg" width="20%">
                <img src="./assets/gallery/55.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/56.jpg" width="20%">
                <img src="./assets/gallery/57.jpg" width="20%">
                <img src="./assets/gallery/58.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/59.jpg" width="20%">
                <img src="./assets/gallery/60.jpg" width="20%">
                <img src="./assets/gallery/71.jpg" width="20%">
              </div>
              <div class="column">
                <img src="./assets/gallery/72.jpg" width="20%">
              </div>
            </div>
            <div class="largeDivider css-7m1msg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>